policy_module(securypto, 1.100.1)

########################################
#
# Declarations
#

type securypto_t;
type securypto_exec_t;
init_daemon_domain(securypto_t, securypto_exec_t)

permissive securypto_t;

type securypto_initrc_exec_t;
init_script_file(securypto_initrc_exec_t)

type securypto_conf_t;
files_type(securypto_conf_t)

type securypto_var_lib_t;
files_type(securypto_var_lib_t)

type securypto_var_run_t;
files_type(securypto_var_run_t)

type securypto_port_t;
corenet_port(securypto_port_t)

########################################
#
# securypto local policy
#
allow securypto_t self:process { fork };

allow securypto_t self:fifo_file rw_fifo_file_perms;
allow securypto_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(securypto_t, securypto_conf_t, securypto_conf_t)
manage_files_pattern(securypto_t, securypto_conf_t, securypto_conf_t)

manage_dirs_pattern(securypto_t, securypto_var_lib_t, securypto_var_lib_t)
manage_files_pattern(securypto_t, securypto_var_lib_t, securypto_var_lib_t)
files_var_lib_filetrans(securypto_t, securypto_var_lib_t, { dir file })

manage_dirs_pattern(securypto_t, securypto_var_run_t, securypto_var_run_t)
manage_files_pattern(securypto_t, securypto_var_run_t, securypto_var_run_t)

sysnet_dns_name_resolve(securypto_t)
corenet_all_recvfrom_unlabeled(securypto_t)

allow securypto_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(securypto_t)
corenet_tcp_sendrecv_generic_node(securypto_t)
corenet_tcp_sendrecv_all_ports(securypto_t)
corenet_tcp_bind_generic_node(securypto_t)

gen_require(`
    type securypto_port_t;
')
allow securypto_t securypto_port_t:tcp_socket name_bind;

gen_require(`
    type securypto_port_t;
')
allow securypto_t securypto_port_t:tcp_socket name_connect;

domain_use_interactive_fds(securypto_t)

files_read_etc_files(securypto_t)

miscfiles_read_localization(securypto_t)

sysnet_dns_name_resolve(securypto_t)

allow securypto_t securypto_exec_t:file execute_no_trans;
allow securypto_t self:process setsched;
corecmd_exec_ls(securypto_t)
corenet_tcp_connect_http_port(securypto_t)
dev_read_urand(securypto_t)
fs_getattr_xattr_fs(securypto_t)
kernel_read_system_state(securypto_t)
